pug/about_todo_bible.pug
doctype html
html(lang='en-GB')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    meta(name='keywords', content='bible todo list, King James holy bible, words of Jesus, commandments of Jesus, bible index, bible to do items')
    meta(name='description', content="About ToDoBible.org. Read the Holy Bible and learn about what God's Word teaches us to do as believers because we love Jesus.")
    title About ToDo Bible
    // Bootstrap
    link(href='css/bootstrap.min.css', rel='stylesheet')
    link(href='css/common_page.css', rel='stylesheet')
    link(href='css/root_page.css', rel='stylesheet')
  body(data-spy='scroll', data-target='#myScrollspy')
    include ./includes/root_page_menu.pug
    //
      Header
      ==================================================
    .container
      .headerblock.hidden-sm.hidden-xs
        .logoverse
          p
            | Whether therefore ye eat,
            br
            |              or drink, or whatsoever ye do,
            br
            |              do all to the glory of God.
          a(href='kjv/1corinthians_10.html?goto=31') 1 Corinthians 10:31
    //
      Main content
      ==================================================
    .container
      .row
        .col-md-2.hidden-print.hidden-sm.hidden-xs
          nav#myScrollspy
            ul.nav.nav-pills.nav-stacked.affix-top(data-spy='affix', data-offset-top='170')
              li.active
                a(href='#about')
                  b About ToDo Bible
              li
                a(href='#dedication') Dedication
              li
                a(href='#welcome') Welcome
              li
                a(href='#kjv') King James Bible
              li
                a(href='#notbyworks') Not By Works
              li
                a(href='#twitter') Twitter
              li
                a(href='#acknowledgements') Acknoweldegements
        // Main content block
        #about.col-md-7
          h1 About ToDo Bible
          hr.featurette-divider
          h2#dedication Dedication
          .alert.alert-info.text-center
            | This website is dedicated to the glory of the Lord Jesus Christ.
          h2#welcome Welcome
          img#mugshot.img-thumbnail.img-responsive(src='images/mugshot_tim.jpg', alt='Website Author: Tim Simpson', title='Website Author: Tim Simpson', width='151', height='220')
          p
            | Hello, my name is Tim Simpson from Telford, England. Thanks for visiting
            | ToDoBible.org today.
          p
            | This website documents my on-going journey, as a disciple of Jesus Christ,
            | studying the Holy Bible to learn about what God has done for us, to understand
            | how He wants us to live our
            | lives and how He equips and empowers us to do so as Christians.
          p
            | My quest is to grow in my relationship with Jesus and be taught by Him so that I
            | can become more and more like Him. I want to understand the true meaning of God's Word,
            | learn more about His character and understand the facts and promises as stated in the Holy Bible.
          p
            | Every day I want to draw nearer to God so that He will draw ever nearer to me. I want to
            | learn more about the miraculous power He has bestowed upon me and to see it working
            | in the world as I live to fulfil His plan and purpose for my life.
            | I want to grow spiritually and receive yet more revelation from His Holy Spirit
            | that dwells within me.
          p
            | This website is a work in progress and is continually being updated.
            | I sincerely hope and pray that it blesses and encourages you.
            | Please call back again soon.
          h2#kjv King James Bible
          p
            | The King James Bible (also known as The Authorised Version) 
            | is presented as a faithful translation of God's Word
            | with the words of Christ highlighted in 
            span(class='woc') red
            | .
          p
            | My belief is that God's Holy Bible is not just something you read
            | but also very much something you live, breathe and do, by
            | God's grace, for His glory. It is to be read with the heart, not the head and
            | is best done accompanied by the author, the Holy Spirit.
          h2#notbyworks Not By Works
          p
            | Nothing about this website seeks to promote salvation by works. 
          .quoteverse
            p
              b 8
              |   For by grace are ye saved through faith; and that not of yourselves: it is the gift of God:
              br
              b 9
              |   Not of works, lest any man should boast.
              br
              b 10
              |   For we are his workmanship, created in Christ Jesus unto good works, which God hath before ordained that we should walk in them.
            a(href='kjv/ephesians_2.html?goto=8-10') Ephesians 2:8-10
          p
            | Salvation is
            | the free gift of God by faith in Jesus Christ and cannot be earned.
            | The Bible ToDo List Items listed on this website are therefore not presented
            | as a legalistic list of Christian do's and don'ts.
          p
            | The Bible ToDo List Items echo what the Holy scriptures teach us to do.
            | Some also serve as sincere warnings or to highlight doctrinal truths and promises.
            | All offer friendly encouragement and act as reminders to challenge the believer to
            | incorporate them into daily living whenever opportunity arises.
          p
            | Why not make your bible your ToDo list? 
          p
            | Read it. Believe it. Do it. All for God's glory!
          h2#twitter Tweets Of Encouragement
          p
            img.img-circle(src='images/twitter_logo.jpg', width='40', height='40', align='left', alt='Twitter Icon', hspace='3')
            |             You can 
            a(href='https://twitter.com/ToDoBible') contact or follow @ToDoBible on Twitter
            |             to learn about updates to the Bible ToDo List as well as to receive tweets of encouragement.
            |             Feedback is always most welcome.
          h2#acknowledgements Acknowledgements
          p
            | Thanks to the 
            a(href='http://www.tbsbibles.org', target='_blank') Trinitarian Bible Society
            |  for
            |             providing the electronic text of the King James Bible.
            |             Every effort was made to programatically verify that the bible text contains no mistakes following the
            |             repagination and conversion of the text to the HTML format used on this website.
        .col-md-3.hidden-print
          hr.featurette-divider.hidden-md.hidden-lg
          .rightsidebar
            // <rightsidebar>
            h3 ToDo Bible News
            h4 16th April, 2017
            p
              | He is risen. Jesus is alive forever more!
            h4 14th April, 2017
            p
              | Today (Good Friday), we remember what you did on the cross Lord Jesus.
            h4 11th April, 2017
            p
              | Major re-work to make website more responsive to different screen resolutions and mobile devices.
            h4 2nd February, 2017
            p Added highlighting and scrolling to referenced bible verse(s).
            h4 1st January, 2017
            p Happy new year to all our visitors. May God bless you.
          // </rightsidebar>
      // /row
    // /container
    footer.footer
      .container.text-center
        hr.featurette-divider
        p
          | Copyright © 2017 ToDoBible.org. All rights reserved. 
          a(href='#')
            small Top of page
    //
      jQuery (necessary for Bootstrap's JavaScript plugins)
      originally from: https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js
    script(src='script/jquery-1.12.4.min.js')
    // Include all compiled plugins (below), or include individual files as needed
    script(src='script/bootstrap.min.js')

about_todo_bible.html
<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="keywords" content="bible todo list, King James holy bible, words of Jesus, commandments of Jesus, bible index, bible to do items">
    <meta name="description" content="About ToDoBible.org. Read the Holy Bible and learn about what God's Word teaches us to do as believers because we love Jesus.">
    <title>About ToDo Bible</title>
    <!-- Bootstrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/common_page.css" rel="stylesheet">
    <link href="css/root_page.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target="#myScrollspy">
    <!-- data-spy="scroll" data-target="#myScrollspy"
    Menu definition
    ==================================================
    -->
    <div class="navbar-wrapper">
      <div class="container bg-light-purple">
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand disabled"><strong> <span style="color: lightskyblue;">ToDo:</span><span style="color: gold;">Bible</span></strong></a>
            </div>
            <div class="navbar-collapse collapse" id="navbar">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Bible <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="kjv/genesis_1.html">Start Reading The Bible</a></li>
                    <li><a href="kjv/king_james_bible_index_page.html">Bible Index Page</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ToDo <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="todo/bible_todo_list_ultimate.html">Ultimate Bible ToDo List</a></li>
                    <li class="divider" role="separator"></li>
                    <li><a href="todo/bible_todo_list.html">Bible ToDo List (By Topic)</a></li>
                    <li><a href="todo/bible_todo_list_by_bible_book.html">Bible ToDo List (By Bible Book)</a></li>
                    <li><a href="todo/bible_todo_list_by_a_to_z.html">Bible ToDo List (By A-Z)</a></li>
                    <li class="divider" role="separator"></li>
                    <li><a href="todo/bible_todo_topics_index.html">ToDo List Topic Index</a></li>
                  </ul>
                </li>
                <li><a href="about_todo_bible.html">About</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!--
    Header
    ==================================================
    -->
    <div class="container">
      <div class="headerblock hidden-sm hidden-xs">
        <div class="logoverse">
          <p>Whether therefore ye eat,<br>
             or drink, or whatsoever ye do,<br>
             do all to the glory of God.</p>
          <a href="kjv/1corinthians_10.html?goto=31">1 Corinthians 10:31</a>
        </div>
      </div>
    </div>
    <!--
    Main content
    ==================================================
    -->
    <div class="container">
      <div class="row">
        <div class="col-md-2 hidden-print hidden-sm hidden-xs">
          <nav id="myScrollspy">
            <ul class="nav nav-pills nav-stacked affix-top" data-spy="affix" data-offset-top="170">
              <li class="active"><a href="#about"><b>About ToDo Bible</b></a></li>
              <li><a href="#dedication">Dedication</a></li>
              <li><a href="#welcome">Welcome</a></li>
              <li><a href="#kjv">King James Bible</a></li>
              <li><a href="#notbyworks">Not By Works</a></li>
              <li><a href="#twitter">Twitter</a></li>
              <li><a href="#acknowledgements">Acknoweldegements</a></li>
            </ul>
          </nav>
        </div>
        <!--Main content block-->
        <div class="col-md-7" id="about">
          <h1>About ToDo Bible</h1>
          <hr class="featurette-divider">

          <h2 id="dedication">Dedication</h2>

          <div class="alert alert-info text-center">
          This website is dedicated to the glory of the Lord Jesus Christ.
          </div>

          <h2 id="welcome">Welcome</h2>

          <img class="img-thumbnail img-responsive" src="images/mugshot_tim.jpg" align="right" alt="Website Author: Tim Simpson" title="Website Author: Tim Simpson" hspace="5" />
          
          <p>
            Hello, my name is Tim Simpson from Telford, England. Thanks for visiting 
            ToDoBible.org today.
          </p>

          <p>
            This website documents my on-going journey, as a disciple of Jesus Christ, 
            studying the Holy Bible to learn about what God has done for us, to understand 
            how He wants us to live our 
            lives and how He equips and empowers us to do so as Christians.
          </p>

          <p>
            My quest is to grow in my relationship with Jesus and be taught by Him so that I
            can become more and more like Him. I want to understand the true meaning of God's Word, 
            learn more about His character and understand the facts and promises as stated in the Holy Bible. 
          </p>

          <p>
            Every day I want to draw nearer to God so that He will draw ever nearer to me. I want to
            learn more about the miraculous power He has bestowed upon me and to see it working 
            in the world as I live to fulfil His plan and purpose for my life. 
            I want to grow spiritually and receive yet more revelation from His Holy Spirit
            that dwells within me.
          </p>

          <p>
            This website is a work in progress and is continually being updated.
            I sincerely hope and pray that it blesses and encourages you. 
            Please call back again soon.
          </p>

          <h2 id="kjv">King James Bible</h2>

          <p>
            The King James Bible (also known as The Authorised Version) 
            is presented as a faithful translation of God's Word
            with the words of Christ highlighted in <span style="color:red;">red</span>. 
          </p>

          <p>
            My belief is that God's Holy Bible is not just something you read
            but also very much something you live, breathe and do, by 
            God's grace, for His glory. It is to be read with the heart, not the head and
            is best done accompanied by the author, the Holy Spirit.
          </p>

          <h2 id="notbyworks">Not By Works</h2>

          <p>
            Nothing about this website seeks to promote salvation by works. Salvation is
            the free gift of God by faith in Jesus Christ and cannot be earned.
            The Bible ToDo List Items listed on this website are therefore not presented 
            as a legalistic list of Christian do's and don'ts. 
          </p>

          <div class="quoteverse">
            <p>
              <b>8</b>  For by grace are ye saved through faith; and that not of yourselves: it is the gift of God:<br>
              <b>9</b>  Not of works, lest any man should boast.<br>
              <b>10</b>  For we are his workmanship, created in Christ Jesus unto good works, which God hath before ordained that we should walk in them.
            </p>
            <a href="kjv/ephesians_2.html?goto=8-10">Ephesians 2:8-10</a>
          </div>
          
          <p>
            The Bible ToDo List Items echo what the Holy scriptures teach us to do. 
            Some also serve as sincere warnings or to highlight doctrinal truths and promises. 
            All offer friendly encouragement acting as reminders to challenge the believer to 
            incorporate them into daily living whenever opportunity arises.
          </p>

          <p>
            Why not make your bible your ToDo list? Read it. Believe it. Do it! All for God's glory.
          </p>

          <h2 id="twitter">Tweets Of Encouragement</h2>

          <p>
            <img class="img-circle" src="images/twitter_logo.jpg" width="40" height="40" align="left" alt="Twitter Icon" hspace="3" />
            You can <a href="https://twitter.com/ToDoBible">contact or follow @ToDoBible on Twitter</a>
            to learn about updates to the Bible ToDo List as well as to receive tweets of encouragement.
            Feedback is always most welcome. 
          </p>

          <h2 id="acknowledgements">Acknowledgements</h2>

          <p>
            Thanks to the <a href="http://www.tbsbibles.org" target="_blank">Trinitarian Bible Society</a> for
            providing the electronic text of the King James Bible.
            Every effort was made to programatically verify that the bible text contains no mistakes following the
            repagination and conversion of the text to the HTML format used on this website.
          </p> 
        </div>
        <div class="col-md-3 hidden-print">
          <hr class="featurette-divider hidden-md hidden-lg">
          <div class="rightsidebar">
            <!--<rightsidebar>-->
            <h3>ToDo:Bible News</h3>
            <h4>11th April, 2017</h4>
            <p>Major re-work to make website more responsive to different screen resolutions and mobile devices.</p>
            <h4>2nd February, 2017</h4>
            <p>Added highlighting and scrolling to referenced bible verse(s).</p>
            <h4>1st January, 2017</h4>
            <p>Happy new year to all our visitors. May God bless you.</p>
          </div><!--</rightsidebar>-->
        </div>
      </div><!--/row-->
    </div><!--/container-->

    <footer class="footer">
      <div class="container text-center">
        <hr class="featurette-divider">
        <p>Copyright © 2017 ToDoBible.org. All rights reserved. <a href="#"><small>Top&nbsp;of&nbsp;page</small></a></p>
      </div>
    </footer>
    <!--
    jQuery (necessary for Bootstrap's JavaScript plugins)
    originally from: https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js
    -->
    <script src="script/jquery-1.12.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script src="script/bootstrap.min.js"></script>
  </body>
</html>
