pug/todo/bible_todo_topics_index.pug
doctype html
html(lang='en-GB')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title Bible ToDo List Topic Index
    meta(name='description', content='Bible todo list topics indexed in alphabetical order.')
    meta(name='keywords', content="bible todo list, holy king james bible, words of Jesus, commandments of Jesus, God's word, bible index, bible to do list")
    link(href='../css/bootstrap.min.css', rel='stylesheet')
    link(href='../css/common_page.css', rel='stylesheet')
    link(href='../css/todo_page.css', rel='stylesheet', type='text/css')
  body
    include ../includes/todo_page_menu.pug
    include ../includes/todo_page_header.pug
    include ../includes/todo_page_a2z_buttons.pug
    //-Define mixin to list topics for letter
    mixin MIXIN_LIST_TOPICS(i)      
      - var links = letters[i].topics;
      - if (links.length > 0) {
      - for (var loop = 0; loop < links.length; loop++) {
      //- Process topic links for this letter
      - var topic = links[loop];
      - var href = "bible_todo_list.html#todo_" + topic.link;
      - if (topic.prefix !== "") {
        //-Indirect link to topic
        | #{topic.prefix} (see 
        a(href=href) #{topic.linkText}
        | )
        br        
      - }
      - else {
        //-Direct link to topic
        a(href=href) #{topic.linkText}
        br
      - }
      - }
      - }
      - else {
        //- No topic links exist for this letter
        | N/A
      - }
    //-End of mixin definition
    .container
      .row
        #todo_A.col-md-1.col-sm-12.letter A
        .col-md-5.col-sm-12.topiclist
          + MIXIN_LIST_TOPICS(0)
        #todo_B.col-md-1.col-sm-12.letter B
        .col-md-5.col-sm-12.topiclist
          + MIXIN_LIST_TOPICS(1)
      .row
        #todo_C.col-md-1.col-sm-12.letter C
        .col-md-5.col-sm-12.topiclist
          + MIXIN_LIST_TOPICS(2)
        #todo_D.col-md-1.col-sm-12.letter D
        .col-md-5.col-sm-12.topiclist
          + MIXIN_LIST_TOPICS(3)
      .row
        #todo_E.col-md-1.col-sm-12.letter E
        .col-md-5.col-sm-12.topiclist
          + MIXIN_LIST_TOPICS(4)
        #todo_F.col-md-1.col-sm-12.letter F
        .col-md-5.col-sm-12.topiclist
          + MIXIN_LIST_TOPICS(5)
      .row
        #todo_G.col-md-1.col-sm-12.letter G
        .col-md-5.col-sm-12.topiclist
          + MIXIN_LIST_TOPICS(6)
        #todo_H.col-md-1.col-sm-12.letter H
        .col-md-5.col-sm-12.topiclist
          + MIXIN_LIST_TOPICS(7)
      .row
        #todo_I.col-md-1.col-sm-12.letter I
        .col-md-5.col-sm-12.topiclist
          + MIXIN_LIST_TOPICS(8)
        #todo_J.col-md-1.col-sm-12.letter J
        .col-md-5.col-sm-12.topiclist
          + MIXIN_LIST_TOPICS(9)
      .row
        #todo_K.col-md-1.col-sm-12.letter K
        .col-md-5.col-sm-12.topiclist
          + MIXIN_LIST_TOPICS(10)
        #todo_L.col-md-1.col-sm-12.letter L
        .col-md-5.col-sm-12.topiclist
          + MIXIN_LIST_TOPICS(11)
      .row
        #todo_M.col-md-1.col-sm-12.letter M
        .col-md-5.col-sm-12.topiclist
          + MIXIN_LIST_TOPICS(12)
        #todo_N.col-md-1.col-sm-12.letter N
        .col-md-5.col-sm-12.topiclist
          + MIXIN_LIST_TOPICS(13)
      .row
        #todo_O.col-md-1.col-sm-12.letter O
        .col-md-5.col-sm-12.topiclist
          + MIXIN_LIST_TOPICS(14)
        #todo_P.col-md-1.col-sm-12.letter P
        .col-md-5.col-sm-12.topiclist
          + MIXIN_LIST_TOPICS(15)
      .row
        #todo_Q.col-md-1.col-sm-12.letter Q
        .col-md-5.col-sm-12.topiclist
          + MIXIN_LIST_TOPICS(16)
        #todo_R.col-md-1.col-sm-12.letter R
        .col-md-5.col-sm-12.topiclist
          + MIXIN_LIST_TOPICS(17)
      .row
        #todo_S.col-md-1.col-sm-12.letter S
        .col-md-5.col-sm-12.topiclist
          + MIXIN_LIST_TOPICS(18)
        #todo_T.col-md-1.col-sm-12.letter T
        .col-md-5.col-sm-12.topiclist
          + MIXIN_LIST_TOPICS(19)
      .row
        #todo_U.col-md-1.col-sm-12.letter U
        .col-md-5.col-sm-12.topiclist
          + MIXIN_LIST_TOPICS(20)
        #todo_V.col-md-1.col-sm-12.letter V
        .col-md-5.col-sm-12.topiclist
          + MIXIN_LIST_TOPICS(21)
      .row
        #todo_W.col-md-1.col-sm-12.letter W
        .col-md-5.col-sm-12.topiclist
          + MIXIN_LIST_TOPICS(22)
        #todo_X.col-md-1.col-sm-12.letter X
        .col-md-5.col-sm-12.topiclist
          + MIXIN_LIST_TOPICS(23)
      .row
        #todo_Y.col-md-1.col-sm-12.letter Y
        .col-md-5.col-sm-12.topiclist
          + MIXIN_LIST_TOPICS(24)
        #todo_Z.col-md-1.col-sm-12.letter Z
        .col-md-5.col-sm-12.topiclist
          + MIXIN_LIST_TOPICS(25)
    .container
      hr.featurette-divider
      footer.footer.text-center
        p
          | Copyright © 2017 ToDoBible.org. All rights reserved.
          a(href='#')
            small Top of page
    script(src='../script/jquery-1.12.4.min.js')
    script(src='../script/bootstrap.min.js')

todo/bible_todo_topics_index.html
<!DOCTYPE html>
<html lang="en-GB">

<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bible ToDo List Topic Index</title>
	<meta name="description" content="Bible todo list topics indexed in alphabetical order." />
	<meta name="keywords" content="bible todo list, holy king james bible, words of Jesus, commandments of Jesus, God's word, bible index, bible to do list"
	/>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/common_page.css" rel="stylesheet">
	<link href="../css/todo_page.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="navbar-wrapper">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header">
						<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
						 aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
						<a class="navbar-brand disabled"><strong> <span style="color: lightskyblue;">ToDo:</span><span style="color: gold;">Bible</span></strong></a>
					</div>
					<div class="navbar-collapse collapse" id="navbar">
						<ul class="nav navbar-nav">
							<li><a href="../index.html">Home</a></li>
							<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Bible <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="../kjv/genesis_1.html">Start Reading The Bible</a></li>
									<li><a href="../kjv/king_james_bible_index_page.html">Bible Index Page</a></li>
								</ul>
							</li>
							<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ToDo <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="bible_todo_list_ultimate.html">Ultimate Bible ToDo List</a></li>
									<li class="divider" role="separator"></li>
									<li><a href="bible_todo_list.html">Bible ToDo List (By Topic)</a></li>
									<li><a href="bible_todo_list_by_bible_book.html">Bible ToDo List (By Bible Book)</a></li>
									<li><a href="bible_todo_list_by_a_to_z.html">Bible ToDo List (By A-Z)</a></li>
									<li class="divider" role="separator"></li>
									<li><a href="bible_todo_topics_index.html">Bible ToDo List Topic Index</a></li>
								</ul>
							</li>
							<li><a href="../about_todo_bible.html">About</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</div>
	<div class="container">
		<div class="headerblock hidden-sm hidden-xs">
			<div class="logoverse">
				<p>
					<br> He that doeth the will of God<br> abideth for ever.
				</p>
				<a href="../kjv/1john_2.html?goto=17">1 John 2:17</a>
			</div>
		</div>
	</div>
	<div class="container">
		<!--<container>-->
		<div class="row">
			<div class="col-md-12">
				<h1>Bible ToDo List Topic Index</h1>
				<hr class="featurette-divider">

				<div class="a2z">
					<a class="btn btn-lg btn-primary" href="#todo_A">A</a>
					<a class="btn btn-lg btn-primary" href="#todo_B">B</a>
					<a class="btn btn-lg btn-primary" href="#todo_C">C</a>
					<a class="btn btn-lg btn-primary" href="#todo_D">D</a>
					<a class="btn btn-lg btn-primary" href="#todo_E">E</a>
					<a class="btn btn-lg btn-primary" href="#todo_F">F</a>
					<a class="btn btn-lg btn-primary" href="#todo_G">G</a>
					<a class="btn btn-lg btn-primary" href="#todo_H">H</a>
					<a class="btn btn-lg btn-primary" href="#todo_I">I</a>
					<a class="btn btn-lg btn-primary" href="#todo_J">J</a>
					<a class="btn btn-lg btn-primary" href="#todo_K">K</a>
					<a class="btn btn-lg btn-primary" href="#todo_L">L</a>
					<a class="btn btn-lg btn-primary" href="#todo_M">M</a>
					<a class="btn btn-lg btn-primary" href="#todo_N">N</a>
					<a class="btn btn-lg btn-primary" href="#todo_O">O</a>
					<a class="btn btn-lg btn-primary" href="#todo_P">P</a>
					<a class="btn btn-lg btn-primary" href="#todo_Q">Q</a>
					<a class="btn btn-lg btn-primary" href="#todo_R">R</a>
					<a class="btn btn-lg btn-primary" href="#todo_S">S</a>
					<a class="btn btn-lg btn-primary" href="#todo_T">T</a>
					<a class="btn btn-lg btn-primary" href="#todo_U">U</a>
					<a class="btn btn-lg btn-primary" href="#todo_V">V</a>
					<a class="btn btn-lg btn-primary" href="#todo_W">W</a>
					<a class="btn btn-lg btn-primary" href="#todo_X">X</a>
					<a class="btn btn-lg btn-primary" href="#todo_Y">Y</a>
					<a class="btn btn-lg btn-primary" href="#todo_Z">Z</a>
				</div>
				<hr class="featurette-divider">
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-1 col-sm-12 letter" id="todo_A">A</div>
			<div class="col-md-5 col-sm-12 topiclist">
				<a href="bible_todo_list.html#todo_accountability">Accountability</a><br>
				<a href="bible_todo_list.html#todo_accusation">Accusation</a><br> Admonish, admonition (see <a href="bible_todo_list.html#todo_correction">Correction</a>)<br>				Adultery (see <a href="bible_todo_list.html#todo_immorality">Immorality</a>)<br> Adversity (see <a href="bible_todo_list.html#todo_tribulation">Tribulation</a>)<br>
				<a href="bible_todo_list.html#todo_advice">Advice</a><br>
				<a href="bible_todo_list.html#todo_alms_giving">Alms Giving</a><br>
				<a href="bible_todo_list.html#todo_angels">Angels</a><br>
				<a href="bible_todo_list.html#todo_anger">Anger</a><br> Anguish (see <a href="bible_todo_list.html#todo_worry">Worry</a>)<br>				Anxiety (see <a href="bible_todo_list.html#todo_worry">Worry</a>)<br>
				<a href="bible_todo_list.html#todo_arguments">Arguments</a><br>
				<a href="bible_todo_list.html#todo_armour">Armour</a><br> Arrogance, arrogant (see <a href="bible_todo_list.html#todo_pride">Pride</a>)<br>
			</div>
			<div class="col-md-1 col-sm-12 letter" id="todo_B">B</div>
			<div class="col-md-5 col-sm-12 topiclist">
				<a href="bible_todo_list.html#todo_baptism">Baptism</a><br> Battle (see <a href="bible_todo_list.html#todo_spiritual_warfare">Spiritual Warfare</a>)<br>
				<a href="bible_todo_list.html#todo_birth_of_jesus">Birth of Jesus</a><br> Blame (see <a href="bible_todo_list.html#todo_accusation">Accusation</a>)<br>
				<a href="bible_todo_list.html#todo_blessing">Blessing</a><br> Boasting (see <a href="bible_todo_list.html#todo_pride">Pride</a>)<br>				Boldness (see <a href="bible_todo_list.html#todo_courage">Courage</a>)<br>
				<a href="bible_todo_list.html#todo_born_again">Born Again</a><br>
				<a href="bible_todo_list.html#todo_bread_from_heaven">Bread From Heaven</a><br>
				<a href="bible_todo_list.html#todo_bribery">Bribery</a><br>
			</div>
		</div>
		<div class="row">
			<div class="col-md-1 col-sm-12 letter" id="todo_C">C</div>
			<div class="col-md-5 col-sm-12 topiclist">
				Chastening, chastisement (see <a href="bible_todo_list.html#todo_correction">Correction</a>)<br>
				<a href="bible_todo_list.html#todo_children">Children</a><br>
				<a href="bible_todo_list.html#todo_compassion">Compassion</a><br>
				<a href="bible_todo_list.html#todo_confession">Confession</a><br> Confidence (see <a href="bible_todo_list.html#todo_trust">Trust</a>)<br>				Contention (see <a href="bible_todo_list.html#todo_arguments">Arguments</a>)<br>
				<a href="bible_todo_list.html#todo_contentment">Contentment</a><br>
				<a href="bible_todo_list.html#todo_correction">Correction</a><br>
				<a href="bible_todo_list.html#todo_corruption">Corruption</a><br> Counsel, counsellors (see <a href="bible_todo_list.html#todo_advice">Advice</a>)<br>
				<a href="bible_todo_list.html#todo_courage">Courage</a><br>
				<a href="bible_todo_list.html#todo_covetousness">Covetousness</a><br>
			</div>
			<div class="col-md-1 col-sm-12 letter" id="todo_D">D</div>
			<div class="col-md-5 col-sm-12 topiclist">
				<a href="bible_todo_list.html#todo_debt">Debt</a><br>
				<a href="bible_todo_list.html#todo_devil">Devil</a><br>
				<a href="bible_todo_list.html#todo_discipleship">Discipleship</a><br>
				<a href="bible_todo_list.html#todo_dreams">Dreams</a><br>
				<a href="bible_todo_list.html#todo_duty">Duty</a><br>
			</div>
		</div>
		<div class="row">
			<div class="col-md-1 col-sm-12 letter" id="todo_E">E</div>
			<div class="col-md-5 col-sm-12 topiclist">
				<a href="bible_todo_list.html#todo_enemies">Enemies</a><br>
				<a href="bible_todo_list.html#todo_envy">Envy</a><br>
				<a href="bible_todo_list.html#todo_evil">Evil</a><br>
			</div>
			<div class="col-md-1 col-sm-12 letter" id="todo_F">F</div>
			<div class="col-md-5 col-sm-12 topiclist">
				<a href="bible_todo_list.html#todo_faith">Faith</a><br> False Gods (see <a href="bible_todo_list.html#todo_idolatry">Idolatry</a>)<br>
				<a href="bible_todo_list.html#todo_false_prophets">False Prophets</a><br> False Witness (see <a href="bible_todo_list.html#todo_telling_tales">Telling Tales</a>)<br>
				<a href="bible_todo_list.html#todo_fasting">Fasting</a><br>
				<a href="bible_todo_list.html#todo_fear">Fear</a><br>
				<a href="bible_todo_list.html#todo_foolishness">Foolishness</a><br>
				<a href="bible_todo_list.html#todo_fools">Fools</a><br> Forbearance (see <a href="bible_todo_list.html#todo_patience">Patience</a>)<br>
				<a href="bible_todo_list.html#todo_forgiveness">Forgiveness</a><br>
				<a href="bible_todo_list.html#todo_freedom">Freedom</a><br>
				<a href="bible_todo_list.html#todo_friendship">Friendship</a><br> Fruit, fruitful, fruitfulness (see <a href="bible_todo_list.html#todo_good_works">Good Works</a>)<br>				Fury (see <a href="bible_todo_list.html#todo_anger">Anger</a>)<br>
			</div>
		</div>
		<div class="row">
			<div class="col-md-1 col-sm-12 letter" id="todo_G">G</div>
			<div class="col-md-5">
				<a href="bible_todo_list.html#todo_glory">Glory</a><br> Godly sorrow (see <a href="bible_todo_list.html#todo_mourning">Mourning</a>)<br>				Good fruit (see <a href="bible_todo_list.html#todo_good_works">Good Works</a>)<br>
				<a href="bible_todo_list.html#todo_good_works">Good Works</a><br> Gossip (see <a href="bible_todo_list.html#todo_telling_tales">Telling Tales</a>)<br>
				<a href="bible_todo_list.html#todo_grace">Grace</a><br> Gratitude (see <a href="bible_todo_list.html#todo_thanksgiving">Thanksgiving</a>)<br>
				<a href="bible_todo_list.html#todo_greatest_commandments">Greatest Commandments</a><br> Greed (see <a href="bible_todo_list.html#todo_covetousness">Covetousness</a>)<br>
			</div>
			<div class="col-md-1 col-sm-12 letter" id="todo_H">H</div>
			<div class="col-md-5 col-sm-12 topiclist">
				Hate, <a href="bible_todo_list.html#todo_hatred">hatred</a> (see also <a href="bible_todo_list.html#todo_enemies">Enemies</a>)<br>				Haughty (see <a href="bible_todo_list.html#todo_pride">Pride</a>)<br> Healer, <a href="bible_todo_list.html#todo_healing">Healing</a><br>				Hear, Hearer, <a href="bible_todo_list.html#todo_hearing">Hearing</a><br>
				<a href="bible_todo_list.html#todo_hell">Hell</a><br>
				<a href="bible_todo_list.html#todo_holiness">Holiness</a><br> Holy Ghost (see <a href="bible_todo_list.html#todo_holy_spirit">Holy Spirit</a>)<br>
				<a href="bible_todo_list.html#todo_holy_spirit">Holy Spirit</a><br>
				<a href="bible_todo_list.html#todo_honesty">Honesty</a><br>
				<a href="bible_todo_list.html#todo_honour">Honour</a><br>
				<a href="bible_todo_list.html#todo_hope">Hope</a><br>
				<a href="bible_todo_list.html#todo_humility">Humility</a><br>
			</div>
		</div>
		<div class="row">
			<div class="col-md-1 col-sm-12 letter" id="todo_I">I</div>
			<div class="col-md-5 col-sm-12 topiclist">
				Idle, idleness (see <a href="bible_todo_list.html#todo_laziness">Laziness</a>)<br> Idols (see <a href="bible_todo_list.html#todo_idolatry">Idolatry</a>)<br>
				<a href="bible_todo_list.html#todo_idolatry">Idolatry</a><br>
				<a href="bible_todo_list.html#todo_immorality">Immorality</a><br> Infidelity (see <a href="bible_todo_list.html#todo_immorality">Immorality</a>)<br>				Iniquity (see <a href="bible_todo_list.html#todo_evil">Evil</a>)<br>
				<a href="bible_todo_list.html#todo_instruction">Instruction</a><br>
			</div>
			<div class="col-md-1 col-sm-12 letter" id="todo_J">J</div>
			<div class="col-md-5 col-sm-12 topiclist">
				<a href="bible_todo_list.html#todo_joy">Joy</a><br>
				<a href="bible_todo_list.html#todo_judgement_of_others">Judgement Of Others</a><br>
			</div>
		</div>
		<div class="row">
			<div class="col-md-1 col-sm-12 letter" id="todo_K">K</div>
			<div class="col-md-5 col-sm-12 topiclist">
				Kill, killer (see <a href="bible_todo_list.html#todo_murder">Murder</a>)<br>
				<a href="bible_todo_list.html#todo_kindness">Kindness</a><br>
				<a href="bible_todo_list.html#todo_knowledge">Knowledge</a><br>
			</div>
			<div class="col-md-1 col-sm-12 letter" id="todo_L">L</div>
			<div class="col-md-5 col-sm-12 topiclist">
				<a href="bible_todo_list.html#todo_laziness">Laziness</a><br> Learning (see <a href="bible_todo_list.html#todo_knowledge">Knowledge</a>)<br>
				<a href="bible_todo_list.html#todo_liar">Liar</a><br> Liberty (see <a href="bible_todo_list.html#todo_freedom">Freedom</a>)<br>
				<a href="bible_todo_list.html#todo_lies">Lies</a><br> Listen, listening (see <a href="bible_todo_list.html#todo_hearing">Hearing</a>)<br>				Longsuffering (see <a href="bible_todo_list.html#todo_patience">Patience</a>)<br>
				<a href="bible_todo_list.html#todo_love">Love</a><br>
				<a href="bible_todo_list.html#todo_lying">Lying</a><br>
			</div>
		</div>
		<div class="row">
			<div class="col-md-1 col-sm-12 letter" id="todo_M">M</div>
			<div class="col-md-5 col-sm-12 topiclist">
				<a href="bible_todo_list.html#todo_mercy">Mercy</a><br> Money (see <a href="bible_todo_list.html#todo_riches">Riches</a>)<br>
				<a href="bible_todo_list.html#todo_mourning">Mourning</a><br>
				<a href="bible_todo_list.html#todo_murder">Murder</a><br> Murderer (see <a href="bible_todo_list.html#todo_murder">Murder</a>)<br>
			</div>
			<div class="col-md-1 col-sm-12 letter" id="todo_N">N</div>
			<div class="col-md-5 col-sm-12 topiclist">
				<a href="bible_todo_list.html#todo_needs">Needs</a><br>
				<a href="bible_todo_list.html#todo_neighbour">Neighbour</a><br>
			</div>
		</div>
		<div class="row">
			<div class="col-md-1 col-sm-12 letter" id="todo_O">O</div>
			<div class="col-md-5 col-sm-12 topiclist">
				<a href="bible_todo_list.html#todo_obedience">Obedience</a><br> Oppression (see <a href="bible_todo_list.html#todo_persecution">Persecution</a>)<br>
			</div>
			<div class="col-md-1 col-sm-12 letter" id="todo_P">P</div>
			<div class="col-md-5 col-sm-12 topiclist">
				<a href="bible_todo_list.html#todo_patience">Patience</a><br>
				<a href="bible_todo_list.html#todo_peace">Peace</a><br>
				<a href="bible_todo_list.html#todo_persecution">Persecution</a><br>
				<a href="bible_todo_list.html#todo_praise">Praise</a><br>
				<a href="bible_todo_list.html#todo_prayer">Prayer</a><br>
				<a href="bible_todo_list.html#todo_pride">Pride</a><br>
				<a href="bible_todo_list.html#todo_promises">Promises</a><br> Proud (see <a href="bible_todo_list.html#todo_pride">Pride</a>)<br>
			</div>
		</div>
		<div class="row">
			<div class="col-md-1 col-sm-12 letter" id="todo_Q">Q</div>
			<div class="col-md-5 col-sm-12 topiclist">
				Quarrels (see <a href="bible_todo_list.html#todo_arguments">Arguments</a>)<br>
			</div>
			<div class="col-md-1 col-sm-12 letter" id="todo_R">R</div>
			<div class="col-md-5 col-sm-12 topiclist">
				Rebuke (see <a href="bible_todo_list.html#todo_correction">Correction</a>)<br> Redemption (see <a href="bible_todo_list.html#todo_salvation">Salvation</a>)<br>
				<a href="bible_todo_list.html#todo_repentance">Repentance</a><br> Reproof, reproval (see <a href="bible_todo_list.html#todo_correction">Correction</a>)<br>
				<a href="bible_todo_list.html#todo_resurrection">Resurrection</a><br> Retaliation (see <a href="bible_todo_list.html#todo_revenge">Revenge</a>)<br>
				<a href="bible_todo_list.html#todo_revenge">Revenge</a><br>
				<a href="bible_todo_list.html#todo_riches">Riches</a><br> Righteous, <a href="bible_todo_list.html#todo_righteousness">Righteousness</a><br>
			</div>
		</div>
		<div class="row">
			<div class="col-md-1 col-sm-12 letter" id="todo_S">S</div>
			<div class="col-md-5 col-sm-12 topiclist">
				<a href="bible_todo_list.html#todo_salvation">Salvation</a><br> Satan (see <a href="bible_todo_list.html#todo_devil">Devil</a>)<br>
				<a href="bible_todo_list.html#todo_satisfaction">Satisfaction</a><br>
				<a href="bible_todo_list.html#todo_self_control">Self-control</a><br>
				<a href="bible_todo_list.html#todo_service">Service</a><br>
				<a href="bible_todo_list.html#todo_sin">Sin</a><br> Slothful, slothfulness (see <a href="bible_todo_list.html#todo_laziness">Laziness</a>)<br>				Sluggard (see <a href="bible_todo_list.html#todo_laziness">Laziness</a>)<br>
				<a href="bible_todo_list.html#todo_son_of_god">Son of God</a><br> Speech, Speak, <a href="bible_todo_list.html#todo_speaking">Speaking</a><br>
				<a href="bible_todo_list.html#todo_spiritual_gifts">Spiritual Gifts</a><br>
				<a href="bible_todo_list.html#todo_spiritual_warfare">Spiritual Warfare</a><br> Steward, <a href="bible_todo_list.html#todo_stewardship">Stewardship</a><br>
				<a href="bible_todo_list.html#todo_strangers">Strangers</a><br>
				<a href="bible_todo_list.html#todo_strength">Strength</a><br> Strife (see <a href="bible_todo_list.html#todo_arguments">Arguments</a>)<br>				Surety (see <a href="bible_todo_list.html#todo_debt">Debt</a>)<br>
			</div>
			<div class="col-md-1 col-sm-12 letter" id="todo_T">T</div>
			<div class="col-md-5 col-sm-12 topiclist">
				Talebearer (see <a href="bible_todo_list.html#todo_telling_tales">Telling Tales)</a><br> Teacher, <a href="bible_todo_list.html#todo_teaching">Teaching</a><br>				Telling lies (see <a href="bible_todo_list.html#todo_lying">Lying</a>)<br>
				<a href="bible_todo_list.html#todo_telling_tales">Telling Tales</a><br> Temperate (see <a href="bible_todo_list.html#todo_self_control">Self-control</a>)<br>
				<a href="bible_todo_list.html#todo_temptation">Temptation</a><br> Thankfulness, <a href="bible_todo_list.html#todo_thanksgiving">Thanksgiving</a><br>
				<a href="bible_todo_list.html#todo_the_ten_commandments">The Ten Commandments</a><br> Thinking (see <a href="bible_todo_list.html#todo_thoughts">Thoughts</a>)<br>
				<a href="bible_todo_list.html#todo_thoughts">Thoughts</a><br>
				<a href="bible_todo_list.html#todo_tithing">Tithing</a><br>
				<a href="bible_todo_list.html#todo_transformation">Transformation</a><br>
				<a href="bible_todo_list.html#todo_tribulation">Tribulation</a><br>
				<a href="bible_todo_list.html#todo_trust">Trust</a><br>
			</div>
		</div>
		<div class="row">
			<div class="col-md-1 col-sm-12 letter" id="todo_U">U</div>
			<div class="col-md-5 col-sm-12 topiclist">
				<a href="bible_todo_list.html#todo_understanding">Understanding</a><br>
				<a href="bible_todo_list.html#todo_unforgiveness">Unforgiveness</a><br> Unrighteousness (see <a href="bible_todo_list.html#todo_sin">Sin</a>)<br>				Uprightness (see <a href="bible_todo_list.html#todo_righteousness">Righteousness</a>)<br>
			</div>
			<div class="col-md-1 col-sm-12 letter" id="todo_V">V</div>
			<div class="col-md-5 col-sm-12 topiclist">
				Vengeance (see <a href="bible_todo_list.html#todo_revenge">Revenge</a>)<br> Victory, victorious (see <a href="bible_todo_list.html#todo_salvation">Salvation</a>)<br>
			</div>
		</div>
		<div class="row">
			<div class="col-md-1 col-sm-12 letter" id="todo_W">W</div>
			<div class="col-md-5 col-sm-12 topiclist">
				<a href="bible_todo_list.html#todo_walk">Walk</a><br> Warfare (see <a href="bible_todo_list.html#todo_spiritual_warfare">Spiritual Warfare</a>)<br>				Wealth (see <a href="bible_todo_list.html#todo_riches">Riches</a>)<br>
				<a href="bible_todo_list.html#todo_weapons">Weapons</a><br> Wickedness (see <a href="bible_todo_list.html#todo_evil">Evil</a>)<br>
				<a href="bible_todo_list.html#todo_wisdom">Wisdom</a><br>
				<a href="bible_todo_list.html#todo_word_of_god">Word Of God</a><br>
				<a href="bible_todo_list.html#todo_works">Works</a><br>
				<a href="bible_todo_list.html#todo_worry">Worry</a><br>
				<a href="bible_todo_list.html#todo_worship">Worship</a><br> Wrath (see <a href="bible_todo_list.html#todo_anger">Anger</a>)<br>				Wrestle (see <a href="bible_todo_list.html#todo_spiritual_warfare">Spiritual Warfare</a>)<br>
			</div>
			<div class="col-md-1 col-sm-12 letter" id="todo_X">X</div>
			<div class="col-md-5 col-sm-12 topiclist">
				N/A
			</div>
		</div>
		<div class="row">
			<div class="col-md-1 col-sm-12 letter" id="todo_Y">Y</div>
			<div class="col-md-5 col-sm-12 topiclist">
				<a href="bible_todo_list.html#todo_yield">Yield</a><br>
			</div>
			<div class="col-md-1 col-sm-12 letter" id="todo_Z">Z</div>
			<div class="col-md-5 col-sm-12 topiclist">
				N/A
			</div>
		</div>
	</div>
	<div class="container">
		<hr class="featurette-divider">
		<footer class="footer text-center">
			<p>Copyright &copy; 2017 ToDoBible.org. All rights reserved.
				<a href="#"><small>Top&nbsp;of&nbsp;page</small></a></p>
		</footer>
	</div>
	<script src="../script/jquery-1.12.4.min.js"></script>
	<script src="../script/bootstrap.min.js"></script>
</body>

</html>
